<html>
<head>
     <title>Álcool Safra</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
<body>

<!-- menu e logo-->
<section id = "nav-bar">
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="imagens/logo.png"   class="img-fluid" alt="Responsive image"/></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <li class="nav-item">
          <a class="nav-link" href="#">Home
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section >


<!-- banner -->
<section id="banner">
  <div style="width: 25%;background-color: #00599D;height: 3px;float: left;"></div>
  <div style="width: 50%;background-color: #A8CF38;height: 3px;float: left;"></div>
  <div style="width: 25%;background-color: #00599D;height: 3px;float: left;"></div>

  <div class="#">
    <h1 class="title"></h1>
    <img src="imagens/imagem1.jpg" class="img-fluid" alt="Responsive image"> 
  </div> 
</section>
<!-- fim banner -->

<!-- sobre nós -->
<section id="sn">
  <div class="container">
    <div class="row">
      <div class = "col-md-6 sn">
        <h1> Sobre Nós </h1>
        <br>
        <hr class="style1">
        <br>
          <p>A empresa Álcool Safra, foi fundada em 22 de fevereiro de 2011, sendo hoje considerada um sinônimo de álcool doméstico, com qualidadade comprovada, em todo Brasil.Nós da Álcool Safra buscamos ser referÊncia nas áreas de higiene e limpeza, através de soluções eficazes de produtos e seriços. Estamos presentes em todos os pontos de consumo, sempre valorizando qualidade, ótimo atendimento e respeito ao meio ambiente</p>
          <a href="https://youtu.be/fm-q0ELuk1A">> Saiba Mais</a>
      </div>
     
      <div class = "col-md-6 sn">
        <h4> Sobre Nós </h4>
        <p>Aqui você pode conhecer toda nossa linha de produtos com suas características técnicas</p>
        <div class="snbtn"> 
            <a href="#" class="sobrenos"><img src="imagens/download.png"> </a>
            <p>Baixar Contúdo de produtos</p>
        </div>
      
      </div>
    </div>
  </div> 
</section>

<!-- produtos -->
<section id="produtos">
  <div class="container">
    <h1> Confira nossa linha de produtos </h1>
    <div class="row">
      <div class = "col-md-2 produtos">
          <a href="#" class="produtos"><img src="imagens/produto.jpg"> </a>
          <p>Neutro</p>
      </div>

      <div class = "col-md-2 produtos">
          <a href="#" class="produtos"> <img src="imagens/produto.jpg"> </a>
          <p>Perfumados</p>
      </div>
      
      <div class = "col-md-2 produtos">
          <a href="#" class="produtos"> <img src="imagens/produto.jpg"> </a>
          <p>Alcool Gel</p>
      </div>
      
      <div class = "col-md-2 produtos">
          <a href="#" class="produtos"> <img src="imagens/produto.jpg"> </a>
          <p>Acendedores</p>
      </div>
            
      <div class = "col-md-2 produtos">
          <a href="#" class="produtos"> <img src="imagens/produto.jpg"> </a>
          <p>Profissionais</p>
      </div>
      
      <div class = "col-md-2 produtos">
          <a href="#" class="produtos"> <img src="imagens/produto.jpg"> </a>
          <p>FISQP</p>
      </div>

    </div>
  </div> 
</section>

<!--contato -->
<section id="contato">
  <div class="contato">
      <div class="container-fluid">
  <div class="row justify-content-md-center">
    <div class="col col-12 col-md-1">
      <p class="text-center">
          <a href="#" class="btn rounded-circle">
          <img src="imagens/place.png">
          </a>
    </div>
    <div class="col col-12 col-md-2">
      <h4> Endereço </h4>
      <p>Rodovia Wilson Finardi km60, s/n<br>
        Cep:13505-647<br>
        Bairro dos Lopes - Rio Claro/SP
      </p>
    </div>
    <div class="col col-12 col-md-2">
      <h4> Caixa Postal </h4>
      <p>1010 av:32 N° 147<br>
        Cep:13500-560<br>
        Vila Aparecida - Rio Claro/SP
      </p>
    </div>
    <div class="col col-12 col-md-2">
    </div>
    <div class="col 6 col-md-1">
      <p class="text-center">
          <a href="#" class="btn rounded-circle">
          <img src="imagens/whats.png">
          </a>
    </div>
    <div class="col col-12 col-md-2">
      <h4> Whatsapp Financeiro</h4>
      <p>(19) 9 9984-8400
      </p>
      <h4> Whatsapp Vendas</h4>
      <p>(19) 9 9667-5776
      </p>
    </div>
    <div class="col col-12 col-lg-2">
      <h4> SAC</h4>
      <p>(19) 3023-3627
      </p>
      <h4> Comercial</h4>
      <p>(19) 3596-1113
      </p>
    </div>
  </div>

<!-- direitos -->
<section id="direitos">
   <div class="container-fluid">
  <div class="row justify-content-md-center">
    <div class="col col-12 col-md-1">
      <p class="text-center">
          <a href="#" class="btn rounded-circle">
          <img src="imagens/face.png">
          </a>
    </div>
    <div id="face">
    <div class="col col-12 col-md-4">
      <div class="face">
      <h4> Curta nossa página </h4>
    </div>
  </div>
  </div>
    <div class="col col-12 col-md-4">
    </div>
    <div class="col col-12 col-md-4">
      <h6>Todos os direitos reservados a Álcool Safra</h6>
    </div>
  </div>
</section>

  </div>
  
</section>




<!-- rodapé -->
<section id="rodape">

  <p class="rodape"> Desenvolvido por Viskoo Propaganda e Marketing </p>
</section>
</body>
</html>
